View/MainWindow.xaml

<Window x:Class="Winding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winding"        
        mc:Ignorable="d"
        
        Title="Слоевая обмотка" WindowState="{Binding Window_state, Mode=OneWayToSource}"
                                      Width="{Binding Area_width, Mode=OneWayToSource}">
    <Window.DataContext>
        <local:MainVM>
            
        </local:MainVM>
    </Window.DataContext>
    


    <Grid>   

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="{Binding ColumnData, Mode=TwoWay}" MinWidth="1" MaxWidth="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.25*" MinHeight="1"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Style="{StaticResource Vertical}"/>
        <GridSplitter Style="{StaticResource Horizontal}"/>
        <Grid Background="AliceBlue" Margin="0,0,0,5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Margin="5,0,0,0" Style="{StaticResource Wire_type_text}" Text="Размеры провода:"></TextBlock>
                <DockPanel Margin="5,0,0,0">
                    <ComboBox  Style="{StaticResource Wire_type}">
                        <TextBlock>ПБУ</TextBlock>
                        <TextBlock>ПТБ</TextBlock>
                        <TextBlock>ПБП</TextBlock>
                    </ComboBox>
                    <TextBox Style="{StaticResource Wire_type_n}"  ></TextBox>
                    <TextBox Style="{StaticResource Wire_type_x}"  DockPanel.Dock="Right"></TextBox>
                    <TextBox Style="{StaticResource Wire_type_Z}"></TextBox>
                    <TextBox Style="{StaticResource Wire_type_a}"></TextBox>
                    <TextBox Style="{StaticResource Wire_type_b}"></TextBox>
                    <TextBox Style="{StaticResource Wire_type_x}"></TextBox>
                </DockPanel>
                <DockPanel Margin="5,30,0,0">
                    <TextBlock Style="{StaticResource Wire_type_text}" Text="Число полей:"></TextBlock>
                    <TextBox Style="{StaticResource Field_quantity}"  DockPanel.Dock="Right"></TextBox>
                </DockPanel>

                <DockPanel Margin="5,30,0,0">
                    <TextBlock Style="{StaticResource Wire_type_text}" Text="Нправление намотки:"></TextBlock>
                    <ComboBox  Style="{StaticResource Direction_type}" >
                        <TextBlock>Правое</TextBlock>
                        <TextBlock>Левое</TextBlock>
                    </ComboBox>
                </DockPanel>


                <DockPanel Margin="5,30,0,0">
                    <Grid>
                        <DataGrid  ItemsSource="{Binding Path=Items_data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Name="MyDataGrid"
                                  AutoGenerateColumns="False"
                                  ColumnHeaderStyle="{StaticResource Wire_type_text}"
                                  CellStyle="{StaticResource Data_input}"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"   
                                  BorderBrush="Black"
                                  GridLinesVisibility="None"
                                  SelectionMode="Extended">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ хода"  Binding="{Binding Path=CurrentGo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Поле захода" Binding="{Binding Path=FieldSetting, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Число витков" Binding="{Binding Path=NumberTurnsInGo, UpdateSourceTrigger=LostFocus, StringFormat=0.0##, Mode=TwoWay}"  Width="*" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">            
            <ScrollViewer>
                <Grid Margin="0,0,0,10">
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[0]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[1]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[2]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[3]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[4]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[5]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[6]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[7]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[8]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[9]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[10]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[11]}" />
                    <Polyline Style="{StaticResource Turn_paint}" Points="{Binding coord[12]}" />
                </Grid>
            </ScrollViewer>
            <Polyline Style="{StaticResource Area_paint}"  Points="{Binding Field_coord}"  />            
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Row="2"  Background="Lavender">
            <DockPanel >
                <TextBlock Style="{StaticResource Wire_type_text}" Text="Высота слоевой обмотки без усадки: " VerticalAlignment="Top" Width="Auto"></TextBlock>
                <TextBlock Style="{StaticResource Wire_type_text}" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="Auto"></TextBlock>
                <TextBlock Style="{StaticResource Wire_type_text}" Text=" мм" Width="Auto"  ></TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
    
    
    
    
</Window>
