View/Wire_type.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Winding">
    <Style x:Key="Data_input">
        <Setter Property="TextBox.FontSize" Value="12"/>
        <Setter Property="TextBox.FontWeight" Value="DemiBold"/>
        <Setter Property="TextBox.Foreground" Value="Blue"/>
        <Setter Property="TextBox.Background" Value="LightYellow"/>
        <Setter Property="TextBox.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Wire_type_text">
        <Setter Property="TextBox.FontSize" Value="18"/>
        <Setter Property="TextBox.IsReadOnly"  Value="True"/>
        <Setter Property="TextBox.Foreground" Value="Black"/>
        <Setter Property="TextBox.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>        
        <Setter Property="TextBox.FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="Wire_type" BasedOn="{StaticResource Data_input}">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="TextBox.Width" Value="80"/>

        
        <Setter Property="ComboBox.Text" Value="{Binding Type_of_wire, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

    <Style x:Key="Go_type" BasedOn="{StaticResource Data_input}">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="TextBox.Width" Value="80"/>
        <Setter Property="ComboBox.Text" Value="{Binding Number_of_go, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

    <Style x:Key="Wire_type_a" BasedOn="{StaticResource Data_input}">
        
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="TextBox.Width" Value="50"/>
        <Setter Property="TextBox.Text" Value="{Binding a, UpdateSourceTrigger=PropertyChanged,  StringFormat=0.0##}"/>
    </Style>

    <Style x:Key="Wire_type_b" BasedOn="{StaticResource Data_input}">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="TextBox.Width" Value="50"/>
        <Setter Property="TextBox.Text" Value="{Binding b, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0##}"/>
    </Style>

    <Style x:Key="Wire_type_Z" BasedOn="{StaticResource Data_input}">
        <Setter Property="TextBox.Text" Value="{Binding Z, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0##}"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>

    <Style x:Key="Wire_type_n" BasedOn="{StaticResource Data_input}">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="TextBox.Width" Value="40"/>
        <Setter Property="TextBox.Text" Value="{Binding N, UpdateSourceTrigger=PropertyChanged,StringFormat=0.0##}"/>
    </Style>

    <Style x:Key="Wire_type_x" BasedOn="{StaticResource Wire_type_text}">
        <Setter Property="TextBox.IsReadOnly"  Value="True"/>
        <Setter Property="TextBox.Text"  Value="X"/>                
    </Style>

    <Style x:Key="Number_turns" BasedOn="{StaticResource Data_input}">       
        <Setter Property="TextBlock.Text" Value="Число витков:"/>
        <Setter Property="TextBox.Foreground" Value="Black"/>
    </Style>

    <Style x:Key="Number_turns_value" BasedOn="{StaticResource Data_input}">      
        <Setter Property="TextBox.Text" Value="{Binding Number_turns, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#####}"/>
    </Style>

    <Style x:Key="Field_numeric" BasedOn="{StaticResource Data_input}">
        <Setter Property="TextBox.Text" Value="{Binding Field_numeric, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

    <Style x:Key="Field_quantity" BasedOn="{StaticResource Data_input}">
        <Setter Property="TextBox.Text" Value="{Binding Field_quantity, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

    <Style x:Key="Right_border" BasedOn="{StaticResource Data_input}">
        <Setter Property="ColumnDefinition.Width" Value="{Binding Right_border, UpdateSourceTrigger=PropertyChanged}"/>       
    </Style>

    <Style x:Key="Go_quantity" BasedOn="{StaticResource Data_input}">
        <Setter Property="TextBox.Text" Value="{Binding Go_quantity, UpdateSourceTrigger=PropertyChanged }"/>
    </Style>



</ResourceDictionary>